header {
  background-image: url("college.jpg");
  background-size: cover;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.LOGO{
  position:relative;
  left:1050px;
}

#menu{
position:fixed;
background-color:rgb(239, 234, 206);
display: flex;
border-radius: 50px;
top:15px;
width:70%;
}

header ul li {
padding-left:10px;
  text-align: center;
  list-style: none;
  line-height: 50px;
  width:150px;
}

header ul li a {
color:rgb(189, 126, 60);
font-size:20px;
text-decoration: none;
}
header ul li a:hover {
 color:white;
background-color:rgb(166, 121, 56);
border-radius: 50px;
padding:15px;
}
.container {
  max-width: 80%;
  margin: auto;
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

header .container_content {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
}

header .home {
  margin-top: 20%;
  text-align: center;
  color: white;
}
header .home h1 {
  font-size: 120px;
  color:rgb(239, 232, 195) ;
  font-weight: bold;
}

header .home .item {
  margin-top: 10%;
  text-align: left;
}

header .home .item a {
  font-size: 20px;
 color: white;
}
header .home .item .item_box {
  background: rgb(166, 121, 56);
  padding: 40px;
  border-radius: 5px;
  transition: 0.5s;
}


header .home .item p {
  font-size: 20px;
  line-height: 35px;
  margin-top: 20px;
}

header .home .item .text {
  margin-left: 20px;
}


header .home .item .item_box:hover {
  background:rgb(239, 232, 195);
  transform: translateY(-10px);
  color: rgb(189, 126, 60);
}

header .home .item .item_box:hover a {
  color: black;
}

header .home .item .item_box:hover img {
  background-color:rgb(239, 232, 195);
}

@media only screen and (max-width: 800px){
  .grid {
    grid-template-columns: repeat(1, 1fr);
}
}
  

